/*
1．对编程而言，可移植性 意味着什么？
完美的可移植程序是，其源代码无需修改就能在不同计算机系统中成功编译的程序。

2．解释源代码文件、目标代码文件和可执行文件有什么区别？
也就是说，源代码包含了程序员使用编程语言所编写的内容，这部分内容主要是提供给人类读的，也是人类思维逻辑的表达，但是却不能够被CPU直接执行。
而目标代码文件则是通过编译器（Compiler）将源代码文件翻译过后生成的中间文件，通常高度依赖于目标平台的架构。
最后的可执行文件则是包含了代码中所需要的库文件，并且相互连接组合后生成的最终文件，且能够直接加载到内存并运行，但仍旧完全依赖于特定的CPU架构，因为不同架构具有不同的指令集。

3．编程的7个主要步骤是什么？
（1）定义程序目标；
（2）设计程序；
（3）编写程序；
（4）编译程序；
（5）运行程序；
（6）测试和调试程序；
（7）维护和修改程序。

4．编译器的任务是什么？
编译器把源代码（如，用C语言编写的代码）翻译成等价的机器语言代码（也叫作目标代码 ）。

5．链接器的任务是什么？
链接器把编译器翻译好的源代码以及库代码和启动代码组合起来，生成一个可执行程序。
*/